//profile-title: base64:V2FycCtQcm90b24g8J+Hr/Cfh7U=
{
    "outbounds":  [
    {
        "warp":  {
       "fake_packets_mode":  "m4",
       "fake_packets":  "40-80",
       "detour":  "",
       "host":  "188.114.97.170",
       "fake_packets_size":  "40-100",
       "port":  894,
       "fake_packets_delay":  "4-8",
       "key":  "p1"
     },
        "tag":  "🇮🇷 Warp IR",
        "type":  "custom"
    },
    {
        "warp":  {
       "fake_packets_mode":  "",
       "fake_packets":  "",
       "detour":  "🇮🇷 Warp IR",
       "host":  "188.114.97.170",
       "fake_packets_size":  "",
       "port":  894,
       "fake_packets_delay":  "",
       "key":  "p2"
     },
        "tag":  "🇩🇪 Warp DE",
        "type":  "custom"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "OCzjBZ/SXWjJAAYfWy4OEXVlf3I0RGze3bOxqokr11A=",
        "type":  "wireguard",
        "server":  "103.125.235.18",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "agoivyLoPqor8MxA/s6UWJSMcA2pMl%2bajO3vy/q3oWQ=",
        "tag":  "🇯🇵 JP 1",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "IARiSOBpZLtWl3Nmbexaben4xC8T0k8l9Sq8dMCAyHg=",
        "type":  "wireguard",
        "server":  "138.199.22.97",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "MqSC5RXp76BxqvagxLEIgLyqfWmnYbDW1COUd9wX1As=",
        "tag":  "🇯🇵 JP 10",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "mEPt3prrX3iPvovEGDTXhrCdnf8rn0V3p7cMCgUsKlM=",
        "type":  "wireguard",
        "server":  "37.19.205.145",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "59gfAOFmOpTzfFjLxxa/hDXTFSC0d6fG9ujop0y4QF0=",
        "tag":  "🇯🇵 JP 11",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "KOB%2b24icsnF7Bphuea%2b%2b/fw/jotJwL/hcuae1C4xXUI=",
        "type":  "wireguard",
        "server":  "37.19.205.150",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "msLecK3aleRQCD0sfE3c7J5LlX0s2p3y5fp1BTUgczs=",
        "tag":  "🇯🇵 JP 12",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "4Olsa/fnEmFyhmzQWVUZYYViOUF5o%2bqPc9gC%2bFSb8Wo=",
        "type":  "wireguard",
        "server":  "212.102.51.247",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "mJ0V3c17L3UEJJ7BSf9iAdCNJLWT1/5I/bPycxITSi0=",
        "tag":  "🇯🇵 JP 13",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "gF%2bV3VtVjA749Dh9XLW833rtr6I470UzqpZeJGCs0nM=",
        "type":  "wireguard",
        "server":  "138.199.21.198",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "fdtybgb%2bY6FAiUR1/AlJ6vNm4D5MkHLJrvvNwdnNPn8=",
        "tag":  "🇯🇵 JP 14",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "WGA5Z7MiL9WO0r9VPtdzE6iOwKp1Ylb0WZf2hlu5V0c=",
        "type":  "wireguard",
        "server":  "37.19.205.202",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "rnrZQSK5IeTCzh60Ghv/TEaUIbD7IprzdoCJjE5E9Sc=",
        "tag":  "🇯🇵 JP 15",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "%2bGWKVZg9nwXMO892zOfFlTVhZm%2b3slls4CXVIxOSbl0=",
        "type":  "wireguard",
        "server":  "45.87.213.226",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "BbghXRtbSYBJ2Q/eMu4JV7u8LKiKDfgybk7IJAO7iAU=",
        "tag":  "🇯🇵 JP 16",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "yN0GlfDZ1GwpoGcB5suWCR4w9riVGTrkxJxU2AC%2bnlg=",
        "type":  "wireguard",
        "server":  "193.148.16.2",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "5fFhuzIQPu8C4tySJuCJYg/13g75APFtMnqn3oeCpxk=",
        "tag":  "🇯🇵 JP 17",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "6Ld3VxJiA3GyQlgrk30LbL4hl0wTIts0yIDKAPTAmEQ=",
        "type":  "wireguard",
        "server":  "149.88.103.48",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "9Yy7/zeaFvKd/ETcLg0PvsJb5PVMj9dX4Wg7NVNVbCs=",
        "tag":  "🇯🇵 JP 18",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "iPEQzrQ3uWSmMxoi5E3hDN4h%2bQSjxWQ3dDjHeJf1kUM=",
        "type":  "wireguard",
        "server":  "149.88.103.53",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "iJZK2duVi5TunYnIIDjQwmTvXZK4xzitCx%2bd09veiAQ=",
        "tag":  "🇯🇵 JP 19",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "CDgCR8R8cAe28aXOeMUKCZRFPoAfDcrypkR3xpBbGHM=",
        "type":  "wireguard",
        "server":  "138.199.22.102",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "sfKBCfjDsOGCzxBDvcYTkhCqeWdtjrx6vnAWTW/gfQU=",
        "tag":  "🇯🇵 JP 2",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "0KawdtnyChsXxzNNNI6pnafOCDXOhIWDWDnEweHW0Vw=",
        "type":  "wireguard",
        "server":  "212.102.51.1",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "jXayHq4Z5KQC1woRwm6ymLFZot/%2b158IWDT%2b%2bu5d2Qc=",
        "tag":  "🇯🇵 JP 20",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "IL1D6bp3CgvCLKKvs2eMReOGFgi69hkY8C14U8zPY0I=",
        "type":  "wireguard",
        "server":  "37.19.205.198",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "xrZTJ9U7GHo834PN1sckR4RuLjP/Sy0jb2d0z1pLgzU=",
        "tag":  "🇯🇵 JP 21",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "SGHfhMXQba2o3iinZoWWbHO03ByfjUXAHBlJyNxEs1Y=",
        "type":  "wireguard",
        "server":  "212.102.51.82",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "MAcpo7g9lyHpGue89B7P8hLlEFGOFMcGteAMROiH/1g=",
        "tag":  "🇯🇵 JP 22",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "YDx39Uju8Sw%2bW5u10%2bdvh6US53CfVrYQyGR%2bMoEtWVw=",
        "type":  "wireguard",
        "server":  "212.102.51.55",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "7dX09Wp//k%2bEEa/5gqFbLgXuF05HyZ8Ltr1nY3fO8Hg=",
        "tag":  "🇯🇵 JP 23",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "KAoMlW%2b6vJq%2b%2bfIUtZ8IvEzzKqJ9HGbzPW97bmV/on4=",
        "type":  "wireguard",
        "server":  "212.102.51.28",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "9k38UMd5ufDVYu/im3M4N%2bkLy8ahfAT6NqAFdJePHyU=",
        "tag":  "🇯🇵 JP 24",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "kLLjV8P5dojwjmM8BUI9nDiHvyL9YR9p2/WfdmlHUEI=",
        "type":  "wireguard",
        "server":  "91.207.174.2",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "FUnwfgDQWcuTC3BacXUv9hZhkNWywecdsJz2c4FZJCI=",
        "tag":  "🇯🇵 JP 25",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "GEN5wKHg6bryV2geb4JULS19hMKC/yvS8fRZx3MMu2U=",
        "type":  "wireguard",
        "server":  "212.102.51.110",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "mortbpQLtauCXw%2brSFfEty9xZa1kEAeB9iB/c8sw6Wo=",
        "tag":  "🇯🇵 JP 26",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "IJ4uEhqixsohqVMekkkoiLggauOY63ufi/iZwLrug0s=",
        "type":  "wireguard",
        "server":  "212.102.51.115",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "dew7bKQjobIKkIaSvkDNM9vpl1ZFZ6EwIOJM4jhZd28=",
        "tag":  "🇯🇵 JP 27",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "KNTX/5OFvDfCqAJRudQnAWEc%2bsoaBGYVVpQhAGB9TGc=",
        "type":  "wireguard",
        "server":  "138.199.21.203",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "NUx0YsVGvESPKbXWSYtZaHuQLi2wE6Q%2b1VhKSxf%2b9l0=",
        "tag":  "🇯🇵 JP 28",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "6A/xeiYGEgPe5O5Qr1/hliXI4u%2bZJAgHGMH7QhIGYGo=",
        "type":  "wireguard",
        "server":  "149.88.103.43",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "NWZ7YE%2bUSZz0HNbpi8DDUaJlN/zv2flMvTB48K7A5kE=",
        "tag":  "🇯🇵 JP 29",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "IO%2b%2bTypN7EYphP8DDO1bKSohEboggT%2bm5bInl8JwZlo=",
        "type":  "wireguard",
        "server":  "149.88.103.38",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "80qDNuS6cbRa6m0nxDBaJxz4fU0VRaGWvIa5mGMZ1WI=",
        "tag":  "🇯🇵 JP 30",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "aOFzAtIUPJL2CQFLkyTmMpEIYeZlNX3kteOKpZvRnWg=",
        "type":  "wireguard",
        "server":  "149.88.103.33",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "A51GuD3kVrG%2bbw0ZYnmFvCpRDI6VktCHGRCTfLVf1jw=",
        "tag":  "🇯🇵 JP 31",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "eDmOXEZAzB3ppHlzg0aMdeaaP3r6li%2bQhcIf5nsuE0M=",
        "type":  "wireguard",
        "server":  "138.199.21.193",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "ZQ/KwfKaBtEpTZLp5q/7jYLJBOo9aO26oR4z0qaPKW8=",
        "tag":  "🇯🇵 JP 4",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "8AGQsZ6nG6u9WbH3ydx5feNkFL/w/O1yLI3Rg0qhLEA=",
        "type":  "wireguard",
        "server":  "138.199.21.206",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "6vLkUgiS/K8p5dTMwUQo6tiyJ65DrM8E2mwO%2bQFz/zs=",
        "tag":  "🇯🇵 JP 5",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "KFZa3IB9mW/lj1ymNxyfNyLa75MofySEGrSBxPsSNGw=",
        "type":  "wireguard",
        "server":  "138.199.22.103",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "lFrEUI1vE7eSROPigWxoolA4PFDwc08AYWiTYvLg1hQ=",
        "tag":  "🇯🇵 JP 6",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "2EOL6PvD6HgKgLqYXejIAV/w8DqVEDyLgWfo203WIkk=",
        "type":  "wireguard",
        "server":  "45.14.71.7",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "S4m34Hfczv02IBQV4tmTpd%2bmHkq3sDrabHv58J1Ikz0=",
        "tag":  "🇯🇵 JP 7",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "QJPiPbePRmU74QOTSIe4rFC2VOg20kIVj0ls9%2bSnc2Y=",
        "type":  "wireguard",
        "server":  "212.102.51.241",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "/sWD2USgF%2bNjIqfoLjjnt13s84p9FKKRxl4MRxeoyRo=",
        "tag":  "🇯🇵 JP 8",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "ALScH4Bsyzn37p/E9KUE4xEmDzkk%2bd4U9MT%2bL2DMUXU=",
        "type":  "wireguard",
        "server":  "138.199.21.216",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "9T76/iy7U1loVTPaREbDPqS3PhHOe%2bzrwsdrS4WleSo=",
        "tag":  "🇯🇵 JP 9",
        "local_address":  "10.2.0.2/32"
    }
 ]
}
