//profile-title: base64:V2FycCtQcm90b24g8J+HuvCfh7g=
{
    "outbounds":  [
    {
        "warp":  {
       "fake_packets_mode":  "m4",
       "fake_packets":  "40-80",
       "detour":  "",
       "host":  "188.114.97.170",
       "fake_packets_size":  "40-100",
       "port":  894,
       "fake_packets_delay":  "4-8",
       "key":  "p1"
     },
        "tag":  "🇮🇷 Warp IR",
        "type":  "custom"
    },
    {
        "warp":  {
       "fake_packets_mode":  "",
       "fake_packets":  "",
       "detour":  "🇮🇷 Warp IR",
       "host":  "188.114.97.170",
       "fake_packets_size":  "",
       "port":  894,
       "fake_packets_delay":  "",
       "key":  "p2"
     },
        "tag":  "🇩🇪 Warp DE",
        "type":  "custom"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "oAxDW3DvK6hTcFrh9p7YPAZHLFAiylj4iRhiCrkaeF0=",
        "type":  "wireguard",
        "server":  "146.70.230.146",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "gucaLaM/mgJQbHVvnZNtW%2b1L4Mi7E2mtTMrhS0K4miU=",
        "tag":  "🇺🇸 USA 1",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "kM8zgX656SyvxiqCSybplXpO1wMfKcduklIMIWXkFEo=",
        "type":  "wireguard",
        "server":  "89.187.177.71",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "r0e3HMuB7OYPFgbBWKZOSrsGeMFTegRAagwTneQf8V4=",
        "tag":  "🇺🇸 USA 10",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "yHGAaspN9vVY21ShMvg4zMiYldT8V8lv%2bk7er1J/lWc=",
        "type":  "wireguard",
        "server":  "195.181.162.163",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "FopxTTklZx2W9X1ua1rGHdn%2bw4F8KVwcBjVmqMFFbAI=",
        "tag":  "🇺🇸 USA 11",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "EJu1qNSQPTXjYiZ6TsRTjmorDHjdVt1hi9NIl9Ho5Ww=",
        "type":  "wireguard",
        "server":  "149.40.62.26",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "1Fe25chEMe3i5ODyDeHhC94UY63O4vAyMw1KDgxcAk8=",
        "tag":  "🇺🇸 USA 12",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "KGE19DKBaDkBTk3xN1go/NTo9%2b5Sh6aVcZvhW5xfSVU=",
        "type":  "wireguard",
        "server":  "149.40.62.31",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "emXbYiKqKRiZ2Q8uZCBley49t1FwwF88DfJX27A/WCU=",
        "tag":  "🇺🇸 USA 13",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "ALvS4GT8hRKQkihoRX8AyjINKLIeUnz/SyrHPgz/Ank=",
        "type":  "wireguard",
        "server":  "89.187.170.159",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "TvxKuL2rnvUxQ4vv48bwU%2bxyBAabV5yHnedFsP95C2s=",
        "tag":  "🇺🇸 USA 14",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "mEys9pnDwFBIHRF5yQ65U3i9G4BUAKbwVEtCM0JPlFs=",
        "type":  "wireguard",
        "server":  "37.19.200.22",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "6viKMPw7x82HUJJbPTA08M3oY9U0SRDxpktohKENJTk=",
        "tag":  "🇺🇸 USA 15",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "OMU%2bby61eNnscOVFULOeJNGyuuAT0dnhLRmA2SL1rX4=",
        "type":  "wireguard",
        "server":  "37.19.199.144",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "8yLN4SAi/FbYK0ZG3/7YUvjSFxNqWvZXxxSiVydGVkg=",
        "tag":  "🇺🇸 USA 17",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "wDB%2b1shSXTX/hkAkizmoqv/FoBr5xpiBJKs5v/WHDUE=",
        "type":  "wireguard",
        "server":  "138.199.50.98",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "6oVoeW2SF2qZpqanpOq%2bNPPLgmNXXjLNyDMpXjuNGyc=",
        "tag":  "🇺🇸 USA 18",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "GJZ3SqHkSFo61Cwgx21oBWcQnYe5faKazyRPG5B/dnA=",
        "type":  "wireguard",
        "server":  "37.19.199.129",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "Cn4siWGToCqJJ0q6OXGb4%2bLyaUF%2bvES2Xd40e9sj/BI=",
        "tag":  "🇺🇸 USA 19",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "SLMSmWYo1ZMMhVAsFBbeFnAgadPcye0GT7EIM%2bHbbFk=",
        "type":  "wireguard",
        "server":  "89.187.185.161",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "ZEQHDxg/HbjznRvApyBWfUGs6T20Rvy0/DctZk6FvB4=",
        "tag":  "🇺🇸 USA 2",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "MJlU%2bye5Rf%2bxyEPJq%2bTxs9Oh1CVN611VqUo7yFFZoVU=",
        "type":  "wireguard",
        "server":  "37.19.199.134",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "DYS0yRzlf5QlioXwjvnmhsee0loEDTcryxkOS7rUjCE=",
        "tag":  "🇺🇸 USA 20",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "COH9hXG3Fynb2a2zi5w6NVbC/pY/fxfKW3x0jckY1lk=",
        "type":  "wireguard",
        "server":  "37.19.199.139",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "rlVvNuYLq3Rsfghyh3ILYLZMifyvlqbIIaUAUlvy2zs=",
        "tag":  "🇺🇸 USA 21",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "uFzCJW6GRINGt3igKhELXFZ/LZwlNo2kH/lkS%2b0%2bn1U=",
        "type":  "wireguard",
        "server":  "149.40.62.36",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "rnNqkTj0nfpgF0G06QU8IIzU5fCvtXVQBmTvJ1hlgCo=",
        "tag":  "🇺🇸 USA 22",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "YItFH9itJu6Z5VbYZautAicKCcjgM7A0dViiLN%2b13lQ=",
        "type":  "wireguard",
        "server":  "149.40.62.41",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "PDXmimcJjn4gcwi5vMEMl05LHPtIXM5h5xqurWw4t24=",
        "tag":  "🇺🇸 USA 23",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "uBos4472oQRRjem5d6jppK9Wr0CWcgn5M3TmBBdlw3k=",
        "type":  "wireguard",
        "server":  "149.40.62.46",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "aw5y5fiqNSTDGdbxQ8lsoNbmuRgrHFweNCXPa4KGwGk=",
        "tag":  "🇺🇸 USA 24",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "6FNoNfiMFYC1Ecc/GXZrZzFaz8OWEtOcFxVJNGKksHg=",
        "type":  "wireguard",
        "server":  "149.40.62.51",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "6ed/B1Lc%2bb9ThFCAqTVVlwjfTgRPuxJ51RZEiV2vEXg=",
        "tag":  "🇺🇸 USA 25",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "yJTaueOKQodkoYh7cDTkcoDceiT94B9KlbDXI3vEeUc=",
        "type":  "wireguard",
        "server":  "149.40.62.56",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "u8TqDmhDMeQcMJbMbi8uRcFfXEm5RdOGHygvuEesV0Y=",
        "tag":  "🇺🇸 USA 26",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "yLrOAuxl6HUj2QaeT5/QdSoSN6r4fbfS2vB6MOlUIUA=",
        "type":  "wireguard",
        "server":  "149.22.88.58",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "W0ke%2b9ooJLu/AnDM3pcbkn8e%2bPfjScXywBCsXdlEmwE=",
        "tag":  "🇺🇸 USA 27",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "wKsy7uHdlnuA/EWpCjSeLozTC2e3NclJsCbxnsCpq3E=",
        "type":  "wireguard",
        "server":  "143.244.44.161",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "sgXKq3ncrJkv/iqpI5MsPGVVvQ4ZnKNrS0SW8lrstQo=",
        "tag":  "🇺🇸 USA 28",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "YPLcqaCqKlQLtqU66tVrAIUwIB5JvFgJI7P9olcPhUs=",
        "type":  "wireguard",
        "server":  "143.244.44.166",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "EsmkJYLr6SaALk5nGw3oVeuu2DqGVr3VNdo7zK/or0Y=",
        "tag":  "🇺🇸 USA 29",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "kHhRH1DFmfq%2buC1V9fcyWcYU8WwpexTE%2bwxyBQuIHFA=",
        "type":  "wireguard",
        "server":  "195.181.163.1",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "bOz7aS%2bOtfmIiGLlQmnHrWb%2bwzw5qFp6PKdWPRlVORc=",
        "tag":  "🇺🇸 USA 3",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "iJan5AdjZZNPE6D5WG0HUdypJ0aS7ApkhkzzH3qv5GQ=",
        "type":  "wireguard",
        "server":  "143.244.44.171",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "F5CdZc20jQIpkcJAysZpRVZ88ZoZE/AeymAmhX%2btkSU=",
        "tag":  "🇺🇸 USA 30",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "gA9th74XPhupp7z860AMEZPX97DUbo2I7eC6OMMLnEY=",
        "type":  "wireguard",
        "server":  "143.244.44.176",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "13HntkfJoGTUTtiGITUx/zKqjpY1QUfG1zmWb9Ptxhk=",
        "tag":  "🇺🇸 USA 31",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "oB1WynkWshxZVuhDlM0JRJka%2b5ry7oPtPeGnS956o3c=",
        "type":  "wireguard",
        "server":  "149.22.88.59",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "Lblqk058zWqS%2bI7pxpKo4ffxfceki0KTTGdEdvI4zUg=",
        "tag":  "🇺🇸 USA 32",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "yJXMmsYPofEt%2bwcwwQsCL/iE2zo/LNcjRFzOHCITc1w=",
        "type":  "wireguard",
        "server":  "149.102.254.90",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "SOXFyakZ9HI9TeiMRyMoy3PXYEzJJ/IDJcMvxZ3uWSE=",
        "tag":  "🇺🇸 USA 33",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "gHP%2bdXrdAFKhzRKoFEGR6zBIWdGl9zdAwmG2eAo9qXg=",
        "type":  "wireguard",
        "server":  "149.102.254.89",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "zLHCHCqpUPL9mypYmlDoEpbkl9%2b60DCBs9Iu1suiJmI=",
        "tag":  "🇺🇸 USA 34",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "aAuxfQeHIr/S4bf9Vm%2bwHPwtpR2xFGFhpWsIYl3hw1s=",
        "type":  "wireguard",
        "server":  "149.102.254.91",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "QVosX58sjG9xnJdleIkOGJJkzu1fu9DyYQKtlQImHEQ=",
        "tag":  "🇺🇸 USA 35",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "IPRoDhOGgXKHbvMFjAETaIi48x29tO5wZeaQYt8j2Fc=",
        "type":  "wireguard",
        "server":  "149.22.84.149",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "%2btBxOtFy6U050wKXUHW16Ya8gzRVoAGdSZGQ2PokrGA=",
        "tag":  "🇺🇸 USA 36",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "GLEpFRR8Gf3hHcw9SMKw6Zinfdqnls6E/Q9lRelV9UY=",
        "type":  "wireguard",
        "server":  "149.22.84.129",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "qn0F1w1U807gI3JuznkrGqolJ12UjwJRgJIEcjcuBAA=",
        "tag":  "🇺🇸 USA 39",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "wJIv7jtJP%2btQ4Goqro/6Z1gsbFsaEOsXsoKCHlcKmk8=",
        "type":  "wireguard",
        "server":  "146.70.230.130",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "g0gQj1lhsEuyJcJlzVyjq7aQmtC%2b/ca05vqOqvCQ/zI=",
        "tag":  "🇺🇸 USA 4",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "2JJyY54pufpk9CvUibhk%2bCX4hbszcHDW6sVxcr8wblI=",
        "type":  "wireguard",
        "server":  "37.19.221.193",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "WIeBbAgtnBInKKxUYyc9B%2bR1aqPlJSV5e6mq%2bxGgymc=",
        "tag":  "🇺🇸 USA 40",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "%2bHgoBlcbn5gEDLnncuC167FZCe3hGjJLvgW2hgZJhmQ=",
        "type":  "wireguard",
        "server":  "37.19.221.195",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "spxrOrEyWRt2UIaiF8qcq6RTieQJv7BNK%2b8QVwFOMCI=",
        "tag":  "🇺🇸 USA 43",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "eDL3oSKW%2bFu3a33RgQFw6bo77VnJoIusIsgaJeEKe2A=",
        "type":  "wireguard",
        "server":  "37.19.221.196",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "4wqoqnWaoR8FLWkihmN4DVma/8lFn1fXQMRVs/4TD0A=",
        "tag":  "🇺🇸 USA 44",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "QM/bsvLFQejiQpKCqRsTDalMWXULR5/sfBgahmSLeVc=",
        "type":  "wireguard",
        "server":  "37.19.221.199",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "qBUTSloO8PKGUl0ZrfTx1AZwwCwJRB%2b9kGD0hquFqVQ=",
        "tag":  "🇺🇸 USA 45",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "wH/MJI4076FTrwAFMUxzUirOgFFxyLswoLpZNVZCLXc=",
        "type":  "wireguard",
        "server":  "89.187.180.55",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "yB6ySO0kjqbgVWanDYKDgWoAMwM3X//nBiKXwaqmiwU=",
        "tag":  "🇺🇸 USA 46",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "cOh31JRIfb8dKrLkURyWt4ZfKvh2SRDr0hG%2b0XHzoVw=",
        "type":  "wireguard",
        "server":  "37.19.221.198",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "ksK3faRBQlFLul2FcKPphBR9LYR%2b6/FbP1etg0T2liA=",
        "tag":  "🇺🇸 USA 47",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "OE2Sox16qB76%2bMz1thBzYWYN/PxdOZHDkf0VSh7IkV8=",
        "type":  "wireguard",
        "server":  "89.187.180.54",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "veE2/V9BCKn%2bsbselhBFcc2vyhtuJ2Fqaf4jL6buDX8=",
        "tag":  "🇺🇸 USA 48",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "0OKs6t8m6HjjAj4F82YU7G%2bAlPv20rFaqdxNUmBEdVs=",
        "type":  "wireguard",
        "server":  "143.244.44.181",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "QFE4bdNgpp%2byfB6FzgcOn4taoW65WBYEh0nEebKk3Fs=",
        "tag":  "🇺🇸 USA 49",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "iCzkseZMV8Vo7bOlgV7GayugC7Yg/zC8k7DDPvb%2b4Es=",
        "type":  "wireguard",
        "server":  "149.40.62.21",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "cj0n9Y6KUdtXobHrhebwp/87bFUW0OnjjF%2b1lg8peCQ=",
        "tag":  "🇺🇸 USA 5",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "SJQK6UfqLf9KwjMGYRqVDjEnEsmu4wiqVEnmkSmjcVw=",
        "type":  "wireguard",
        "server":  "156.146.51.129",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "OxA9T%2bO5ynU0SxUcnUVIsvoitUmMoB8AU0RSi6NQOTo=",
        "tag":  "🇺🇸 USA 50",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "OFqgRwgWJcRuOow4MFrDz5NyVVWTbN3X%2bhpEi4yyt3Q=",
        "type":  "wireguard",
        "server":  "37.19.200.1",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "rGq20PYMbmMtneRHYaWMYPKd78GycNzbqN1z0AZj6lI=",
        "tag":  "🇺🇸 USA 6",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "gFMmZ6BGY%2bOOkH6C4xNj1kEwxgxfnmwU6aQxolb9KGA=",
        "type":  "wireguard",
        "server":  "89.187.179.55",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "XsJ968M1eNOuehhnuFTAtlTpzQfyFLpYTzo3L6Xe8EA=",
        "tag":  "🇺🇸 USA 7",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "QPgbjMHOmSIMizBlwd2skFyiiM38xAeR60Lk2GijrXU=",
        "type":  "wireguard",
        "server":  "156.146.54.81",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "FF79Ab2fcEYtsyNYxviTUtVxJLuvUcoEOpl8DYbdsgg=",
        "tag":  "🇺🇸 USA 8",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "OBscdWs7uCwlNOFN58by9qTyngBouaDltYxbcUzqhmM=",
        "type":  "wireguard",
        "server":  "89.187.180.1",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "o3BjGF2/GcEQiWoP89XgDfXFVlFFm7ipBFVQaOCR00k=",
        "tag":  "🇺🇸 USA 9",
        "local_address":  "10.2.0.2/32"
    }
 ]
}
