//profile-title: base64:V2FycCtQcm90b24g8J+Hr/Cfh7U=
{
    "outbounds":  [
    {
        "warp":  {
       "fake_packets_mode":  "m4",
       "fake_packets":  "40-80",
       "detour":  "",
       "host":  "188.114.97.170",
       "fake_packets_size":  "40-100",
       "port":  894,
       "fake_packets_delay":  "4-8",
       "key":  "p1"
     },
        "tag":  "🇮🇷 Warp IR",
        "type":  "custom"
    },
    {
        "warp":  {
       "fake_packets_mode":  "",
       "fake_packets":  "",
       "detour":  "🇮🇷 Warp IR",
       "host":  "188.114.97.170",
       "fake_packets_size":  "",
       "port":  894,
       "fake_packets_delay":  "",
       "key":  "p2"
     },
        "tag":  "🇩🇪 Warp DE",
        "type":  "custom"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "oERahHz77VYztYNUM0q96lwA7Jc7PZ12r9sA%2b9G4HFU=",
        "type":  "wireguard",
        "server":  "103.125.235.18",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "agoivyLoPqor8MxA/s6UWJSMcA2pMl%2bajO3vy/q3oWQ=",
        "tag":  "🇯🇵 JP 1",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "%2bG7EiBwEha0tTQHO9h94%2bMb24PFlu/%2bJVwvWSLNvU2E=",
        "type":  "wireguard",
        "server":  "138.199.22.97",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "MqSC5RXp76BxqvagxLEIgLyqfWmnYbDW1COUd9wX1As=",
        "tag":  "🇯🇵 JP 10",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "sG0eWN/BSZHSvIw9yUnhEiwfE2VFykAN1aO1MDWYmWA=",
        "type":  "wireguard",
        "server":  "37.19.205.145",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "59gfAOFmOpTzfFjLxxa/hDXTFSC0d6fG9ujop0y4QF0=",
        "tag":  "🇯🇵 JP 11",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "UL/mD5kP2dPm5ZR7kNohSDQaWkALyq5zz5Z%2b6TwDQWg=",
        "type":  "wireguard",
        "server":  "37.19.205.150",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "msLecK3aleRQCD0sfE3c7J5LlX0s2p3y5fp1BTUgczs=",
        "tag":  "🇯🇵 JP 12",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "gMNHaoeBkx7Yy7lDvJ/ylid0qUKqHSgi%2bRh/IgBodVY=",
        "type":  "wireguard",
        "server":  "212.102.51.247",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "mJ0V3c17L3UEJJ7BSf9iAdCNJLWT1/5I/bPycxITSi0=",
        "tag":  "🇯🇵 JP 13",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "iNU2rGc8XPbSSo//RujWkPVaDUSgwa0jbXKVOzn9Q0U=",
        "type":  "wireguard",
        "server":  "138.199.21.198",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "fdtybgb%2bY6FAiUR1/AlJ6vNm4D5MkHLJrvvNwdnNPn8=",
        "tag":  "🇯🇵 JP 14",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "aAf0hA3r6FdMFHg26uCngcBO4Vq/CAAhft1OYIJz9GA=",
        "type":  "wireguard",
        "server":  "37.19.205.202",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "rnrZQSK5IeTCzh60Ghv/TEaUIbD7IprzdoCJjE5E9Sc=",
        "tag":  "🇯🇵 JP 15",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "6LXDV7ZgzlvH5ra5BCp1bBnTVRgGxs01LlNG4Ya6Bl0=",
        "type":  "wireguard",
        "server":  "45.87.213.226",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "BbghXRtbSYBJ2Q/eMu4JV7u8LKiKDfgybk7IJAO7iAU=",
        "tag":  "🇯🇵 JP 16",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "QAzL6tRUwCv5ue4rNlJhdpGVm26EtlbpzCLDDLHw6GU=",
        "type":  "wireguard",
        "server":  "193.148.16.2",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "5fFhuzIQPu8C4tySJuCJYg/13g75APFtMnqn3oeCpxk=",
        "tag":  "🇯🇵 JP 17",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "4IpGRpFdYy23fPuzl7zO5sbqSIA21YJup0cZ9B3NdVU=",
        "type":  "wireguard",
        "server":  "149.88.103.48",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "9Yy7/zeaFvKd/ETcLg0PvsJb5PVMj9dX4Wg7NVNVbCs=",
        "tag":  "🇯🇵 JP 18",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "aMkzpTfDXPQUuyq07sKPSE2DERpwsydtmuP5RKVd0Fc=",
        "type":  "wireguard",
        "server":  "149.88.103.53",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "iJZK2duVi5TunYnIIDjQwmTvXZK4xzitCx%2bd09veiAQ=",
        "tag":  "🇯🇵 JP 19",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "MMCvz0xMBUFQRHUFMeVHO1EhLYTiJkL67SfOvJo0sW4=",
        "type":  "wireguard",
        "server":  "138.199.22.102",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "sfKBCfjDsOGCzxBDvcYTkhCqeWdtjrx6vnAWTW/gfQU=",
        "tag":  "🇯🇵 JP 2",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "UBwqXpeD60jtY3BC41Qy0a65O3yUKY/kYGUmByFpc3w=",
        "type":  "wireguard",
        "server":  "212.102.51.1",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "jXayHq4Z5KQC1woRwm6ymLFZot/%2b158IWDT%2b%2bu5d2Qc=",
        "tag":  "🇯🇵 JP 20",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "oPj4%2bqMrfZsI6mImvCK3GcyEcjG2nCi1BRmrGm%2bo5lk=",
        "type":  "wireguard",
        "server":  "37.19.205.198",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "xrZTJ9U7GHo834PN1sckR4RuLjP/Sy0jb2d0z1pLgzU=",
        "tag":  "🇯🇵 JP 21",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "OOtONR3uzc2WOGyEngISJQPX9qQT9YxyODnHn1TDCms=",
        "type":  "wireguard",
        "server":  "212.102.51.82",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "MAcpo7g9lyHpGue89B7P8hLlEFGOFMcGteAMROiH/1g=",
        "tag":  "🇯🇵 JP 22",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "KKbIaiaPmFitHc0h86rD6lmNa7CDmqLpK8HXOkQ%2bQ0o=",
        "type":  "wireguard",
        "server":  "212.102.51.55",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "7dX09Wp//k%2bEEa/5gqFbLgXuF05HyZ8Ltr1nY3fO8Hg=",
        "tag":  "🇯🇵 JP 23",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "wCzANmxjSsGOVDFaQkx1ON7p1nihbztmOWl6%2bJC3D2E=",
        "type":  "wireguard",
        "server":  "212.102.51.28",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "9k38UMd5ufDVYu/im3M4N%2bkLy8ahfAT6NqAFdJePHyU=",
        "tag":  "🇯🇵 JP 24",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "aO8ErycOQTnwCaoMYW9Ixu/NgbFIN3BbQ6W5itVecXI=",
        "type":  "wireguard",
        "server":  "91.207.174.2",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "FUnwfgDQWcuTC3BacXUv9hZhkNWywecdsJz2c4FZJCI=",
        "tag":  "🇯🇵 JP 25",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "cBcCllNE5oT2DrJ20LDwhZuSdNHNAZTXuyZKOJoZ9Ek=",
        "type":  "wireguard",
        "server":  "212.102.51.110",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "mortbpQLtauCXw%2brSFfEty9xZa1kEAeB9iB/c8sw6Wo=",
        "tag":  "🇯🇵 JP 26",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "4Hq/6wNqLF/xenIloZaXjGou0qYdNchKBP88gcE9KU8=",
        "type":  "wireguard",
        "server":  "212.102.51.115",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "dew7bKQjobIKkIaSvkDNM9vpl1ZFZ6EwIOJM4jhZd28=",
        "tag":  "🇯🇵 JP 27",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "6IpZGo2Moj5kTNk5kuvPVxHTUp9ZXRmDRarf08HbOnE=",
        "type":  "wireguard",
        "server":  "138.199.21.203",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "NUx0YsVGvESPKbXWSYtZaHuQLi2wE6Q%2b1VhKSxf%2b9l0=",
        "tag":  "🇯🇵 JP 28",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "UAzi39k9VQpJu8Yexi20YMb4oR32TGYSVafOpRnN%2bEo=",
        "type":  "wireguard",
        "server":  "149.88.103.43",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "NWZ7YE%2bUSZz0HNbpi8DDUaJlN/zv2flMvTB48K7A5kE=",
        "tag":  "🇯🇵 JP 29",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "AGUbbSnFxG46BvTENAvAgomyasxLeVw2wbCHHAaWoEQ=",
        "type":  "wireguard",
        "server":  "149.88.103.38",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "80qDNuS6cbRa6m0nxDBaJxz4fU0VRaGWvIa5mGMZ1WI=",
        "tag":  "🇯🇵 JP 30",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "wFvnsC0GZDH9mOJxZnrVhAFIp3W6E8XqPRk6b85WslQ=",
        "type":  "wireguard",
        "server":  "149.88.103.33",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "A51GuD3kVrG%2bbw0ZYnmFvCpRDI6VktCHGRCTfLVf1jw=",
        "tag":  "🇯🇵 JP 31",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "4F6FZ6GE3Fltc8MgAAeevpgK3UcPq60mt0/rrN4%2bqVU=",
        "type":  "wireguard",
        "server":  "138.199.21.193",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "ZQ/KwfKaBtEpTZLp5q/7jYLJBOo9aO26oR4z0qaPKW8=",
        "tag":  "🇯🇵 JP 4",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "wLc5rpKvJn2oCtqJ6C2bdr3wcRfUQoFs6yfedRRGXGQ=",
        "type":  "wireguard",
        "server":  "138.199.21.206",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "6vLkUgiS/K8p5dTMwUQo6tiyJ65DrM8E2mwO%2bQFz/zs=",
        "tag":  "🇯🇵 JP 5",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "mBGD%2bIkUKd90LbSNZvXGfSKgxsKx8SiU17j/usVQpms=",
        "type":  "wireguard",
        "server":  "138.199.22.103",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "lFrEUI1vE7eSROPigWxoolA4PFDwc08AYWiTYvLg1hQ=",
        "tag":  "🇯🇵 JP 6",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "8Oo5wGXOJs0%2bxz5Tks%2bdDY8RkVIwNU7ZPoJOwK6PZX0=",
        "type":  "wireguard",
        "server":  "45.14.71.7",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "S4m34Hfczv02IBQV4tmTpd%2bmHkq3sDrabHv58J1Ikz0=",
        "tag":  "🇯🇵 JP 7",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "6P9xiCnAxhpeeyf0jkUXgbDD6f7qg0DTDfgYo9Gfgno=",
        "type":  "wireguard",
        "server":  "212.102.51.241",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "/sWD2USgF%2bNjIqfoLjjnt13s84p9FKKRxl4MRxeoyRo=",
        "tag":  "🇯🇵 JP 8",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "eIkrQQ30F7AKWS7miDW1z6Yf0NMtT3EdRpQIACUEHHU=",
        "type":  "wireguard",
        "server":  "138.199.21.216",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "9T76/iy7U1loVTPaREbDPqS3PhHOe%2bzrwsdrS4WleSo=",
        "tag":  "🇯🇵 JP 9",
        "local_address":  "10.2.0.2/32"
    }
 ]
}
