//profile-title: base64:V2FycCtQcm90b24g8J+HuvCfh7g=
{
    "outbounds":  [
    {
        "warp":  {
       "fake_packets_mode":  "m4",
       "fake_packets":  "40-80",
       "detour":  "",
       "host":  "188.114.97.170",
       "fake_packets_size":  "40-100",
       "port":  894,
       "fake_packets_delay":  "4-8",
       "key":  "p1"
     },
        "tag":  "🇮🇷 Warp IR",
        "type":  "custom"
    },
    {
        "warp":  {
       "fake_packets_mode":  "",
       "fake_packets":  "",
       "detour":  "🇮🇷 Warp IR",
       "host":  "188.114.97.170",
       "fake_packets_size":  "",
       "port":  894,
       "fake_packets_delay":  "",
       "key":  "p2"
     },
        "tag":  "🇩🇪 Warp DE",
        "type":  "custom"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "aAcqsylwst7HbmF99SvfFl4NJdFB/9L1d2VoAbFF3l8=",
        "type":  "wireguard",
        "server":  "146.70.230.146",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "gucaLaM/mgJQbHVvnZNtW%2b1L4Mi7E2mtTMrhS0K4miU=",
        "tag":  "🇺🇸 USA 1",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "KOCjRO9TqHEZRT/CTGsKE2DivdvM93W16tbnwkeLs2c=",
        "type":  "wireguard",
        "server":  "89.187.177.71",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "r0e3HMuB7OYPFgbBWKZOSrsGeMFTegRAagwTneQf8V4=",
        "tag":  "🇺🇸 USA 10",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "4Ioky7bHcmpmxgbijJIfuvkgqQTPUgcsobY7Vvr8JkA=",
        "type":  "wireguard",
        "server":  "149.22.88.144",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "4btNnE0wgT8Ago43%2b/EsNtsUqqnxCZnsUuluZCoW1VY=",
        "tag":  "🇺🇸 USA 108",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "kGWW99BaD6kpAe3Um/GMBu0OHa0%2b9ocMmE9TtnUHyGY=",
        "type":  "wireguard",
        "server":  "195.181.162.163",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "FopxTTklZx2W9X1ua1rGHdn%2bw4F8KVwcBjVmqMFFbAI=",
        "tag":  "🇺🇸 USA 11",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "mMZ3bdhOOHhIhlq8jENqH/7Uo0cAoxJQAjRL4apRGnM=",
        "type":  "wireguard",
        "server":  "149.40.62.26",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "1Fe25chEMe3i5ODyDeHhC94UY63O4vAyMw1KDgxcAk8=",
        "tag":  "🇺🇸 USA 12",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "KD3606A5G4qE/3xJxS5EWL6A163QcBYGyFMXitpzzXQ=",
        "type":  "wireguard",
        "server":  "149.40.62.31",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "emXbYiKqKRiZ2Q8uZCBley49t1FwwF88DfJX27A/WCU=",
        "tag":  "🇺🇸 USA 13",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "%2bB6r%2bg%2buG6%2bYyM%2bUKzBLq17XzbtTu3647C35ZAgYpXo=",
        "type":  "wireguard",
        "server":  "89.187.170.159",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "TvxKuL2rnvUxQ4vv48bwU%2bxyBAabV5yHnedFsP95C2s=",
        "tag":  "🇺🇸 USA 14",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "gPHJLCnINY/ygHKLCoSJUWDDlVCqPISgj%2bSM8J5Bn1Y=",
        "type":  "wireguard",
        "server":  "37.19.200.22",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "6viKMPw7x82HUJJbPTA08M3oY9U0SRDxpktohKENJTk=",
        "tag":  "🇺🇸 USA 15",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "QBhy1bt9PvKsDla%2bHJo4HODCDbxUimTN/MfCHvbxdFs=",
        "type":  "wireguard",
        "server":  "37.19.200.17",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "xMBFL2Ejufuk926qSqBqPCIi6a6BRs33QmX7jWcsBDg=",
        "tag":  "🇺🇸 USA 16",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "YG%2bQGy1/27hUXxRrXnSXJBP/f2eVP2PKUpFx69aaMUU=",
        "type":  "wireguard",
        "server":  "37.19.199.144",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "8yLN4SAi/FbYK0ZG3/7YUvjSFxNqWvZXxxSiVydGVkg=",
        "tag":  "🇺🇸 USA 17",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "MLXAbsMRVlX3aGzws25mt3t6EKFUhujqoF9bza1JolI=",
        "type":  "wireguard",
        "server":  "138.199.50.98",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "6oVoeW2SF2qZpqanpOq%2bNPPLgmNXXjLNyDMpXjuNGyc=",
        "tag":  "🇺🇸 USA 18",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "aNSpTLPPCmd5mOJqiLLaXwLVS941UndHhNqp3G0GnV8=",
        "type":  "wireguard",
        "server":  "37.19.199.129",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "Cn4siWGToCqJJ0q6OXGb4%2bLyaUF%2bvES2Xd40e9sj/BI=",
        "tag":  "🇺🇸 USA 19",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "iNyc%2b7HcjP6aHxu1wVtZlj4psnw2ptjIjYWmfjVWwV0=",
        "type":  "wireguard",
        "server":  "89.187.185.161",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "ZEQHDxg/HbjznRvApyBWfUGs6T20Rvy0/DctZk6FvB4=",
        "tag":  "🇺🇸 USA 2",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "oHnipg4Xsnr2EoeD30BSN9FxsKkChiJ24fObffeZ1Gg=",
        "type":  "wireguard",
        "server":  "37.19.199.134",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "DYS0yRzlf5QlioXwjvnmhsee0loEDTcryxkOS7rUjCE=",
        "tag":  "🇺🇸 USA 20",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "EMZG01mcUx0XWopo9Jthu9rlJOb3hi2sGZo5zQMfPWo=",
        "type":  "wireguard",
        "server":  "149.40.62.51",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "6ed/B1Lc%2bb9ThFCAqTVVlwjfTgRPuxJ51RZEiV2vEXg=",
        "tag":  "🇺🇸 USA 25",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "ODL4tPXt0s3k4oYOMt4bz27IwwXo7pqPjvWR5wn9wUE=",
        "type":  "wireguard",
        "server":  "149.40.62.56",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "u8TqDmhDMeQcMJbMbi8uRcFfXEm5RdOGHygvuEesV0Y=",
        "tag":  "🇺🇸 USA 26",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "GCpPGQt8f2AX/Llk1ST4cubiAMRB1kJhq8cuME/riEM=",
        "type":  "wireguard",
        "server":  "149.22.88.58",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "W0ke%2b9ooJLu/AnDM3pcbkn8e%2bPfjScXywBCsXdlEmwE=",
        "tag":  "🇺🇸 USA 27",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "6NmBF9mBxwjgFJYoZr4%2bWzElrJXTJDXPeDp5AyBaNXM=",
        "type":  "wireguard",
        "server":  "195.181.163.1",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "bOz7aS%2bOtfmIiGLlQmnHrWb%2bwzw5qFp6PKdWPRlVORc=",
        "tag":  "🇺🇸 USA 3",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "KI23QMW%2b3fGXC3%2b1EW2C2F2T3c1pWVd7lPxXq4k6LWM=",
        "type":  "wireguard",
        "server":  "149.22.88.59",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "Lblqk058zWqS%2bI7pxpKo4ffxfceki0KTTGdEdvI4zUg=",
        "tag":  "🇺🇸 USA 32",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "KLbpTUuQIvfKgqpc1e2RLIdDOPgcdj4TbsBoC2VOS14=",
        "type":  "wireguard",
        "server":  "149.102.254.90",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "SOXFyakZ9HI9TeiMRyMoy3PXYEzJJ/IDJcMvxZ3uWSE=",
        "tag":  "🇺🇸 USA 33",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "kCQku2GagU3u1hn44g9iB5AtBMhHIjiP72i9bb2q8mo=",
        "type":  "wireguard",
        "server":  "146.70.230.130",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "g0gQj1lhsEuyJcJlzVyjq7aQmtC%2b/ca05vqOqvCQ/zI=",
        "tag":  "🇺🇸 USA 4",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "wI0zcqPAmh35Quho3X5BcBFuLd9AQBpY06jfx9LDGXI=",
        "type":  "wireguard",
        "server":  "149.40.62.21",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "cj0n9Y6KUdtXobHrhebwp/87bFUW0OnjjF%2b1lg8peCQ=",
        "tag":  "🇺🇸 USA 5",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "QKezcTZFL%2bE8hxPa93SNChHnPh%2b49aSJ60XjRHL/sWs=",
        "type":  "wireguard",
        "server":  "37.19.200.1",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "rGq20PYMbmMtneRHYaWMYPKd78GycNzbqN1z0AZj6lI=",
        "tag":  "🇺🇸 USA 6",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "YE7XxvyQbMnrwnUos8G7A4Zcrgn6%2bvKirUo9q3pzuUI=",
        "type":  "wireguard",
        "server":  "89.187.179.55",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "XsJ968M1eNOuehhnuFTAtlTpzQfyFLpYTzo3L6Xe8EA=",
        "tag":  "🇺🇸 USA 7",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "EKUZRv0goCXP%2bQ2N5Wx1yvkmOplLx%2b%2bfmBa9mx5Rt3Y=",
        "type":  "wireguard",
        "server":  "156.146.54.81",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "FF79Ab2fcEYtsyNYxviTUtVxJLuvUcoEOpl8DYbdsgg=",
        "tag":  "🇺🇸 USA 8",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "uOxohb0LY7tWbtm7w6weCh07m0s8SN2lW56x2UckD38=",
        "type":  "wireguard",
        "server":  "146.70.230.82",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "LnAW4J80mzbBRPWuJyPcT1H04MElAYZus93sOG4WCFE=",
        "tag":  "🇺🇸 USA 82",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "%2bGQbwsDfD/866ijL3u/9OQr6IKZc%2bon6cWyWUVZn0Vo=",
        "type":  "wireguard",
        "server":  "149.102.224.53",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "q5gaJCz8PxEeE6f8P1lekbR%2bQ4IP1tyjStnsorQLY3k=",
        "tag":  "🇺🇸 USA 87",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "8J%2bPZsZ8EEshaigOYcKjfJkK4GdiN4t8ra/CDrW9gXc=",
        "type":  "wireguard",
        "server":  "89.187.180.1",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "o3BjGF2/GcEQiWoP89XgDfXFVlFFm7ipBFVQaOCR00k=",
        "tag":  "🇺🇸 USA 9",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "%2bF2oII6MVLz8Ga9qZySBlb%2bFpfXOwwoRuXdgNh5Rymo=",
        "type":  "wireguard",
        "server":  "149.22.80.114",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "0t8cQ6GkwX1CYTO8AuIwDjbBZKYFrYZjEDqkUNCBAzQ=",
        "tag":  "🇺🇸 USA 94",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "GE%2bKOkN%2bbR8pNhBVjhF34Ro9Mm3doOInes5okZTYJ10=",
        "type":  "wireguard",
        "server":  "149.40.62.119",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "jShHBnjRpU3cgm2apLl0OElwSK0fs/gJTm9nnjdO8Ec=",
        "tag":  "🇺🇸 USA 96",
        "local_address":  "10.2.0.2/32"
    }
 ]
}
