//profile-title: base64:V2FycCtQcm90b24g8J+Hs/Cfh7E=
{
    "outbounds":  [
    {
        "warp":  {
       "fake_packets_mode":  "m4",
       "fake_packets":  "40-80",
       "detour":  "",
       "host":  "188.114.97.170",
       "fake_packets_size":  "40-100",
       "port":  894,
       "fake_packets_delay":  "4-8",
       "key":  "p1"
     },
        "tag":  "🇮🇷 Warp IR",
        "type":  "custom"
    },
    {
        "warp":  {
       "fake_packets_mode":  "",
       "fake_packets":  "",
       "detour":  "🇮🇷 Warp IR",
       "host":  "188.114.97.170",
       "fake_packets_size":  "",
       "port":  894,
       "fake_packets_delay":  "",
       "key":  "p2"
     },
        "tag":  "🇩🇪 Warp DE",
        "type":  "custom"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "6LNuTIOkFRl%2bgO6AuufOcG9TH37CfR4iprpsWtD5s0E=",
        "type":  "wireguard",
        "server":  "212.8.243.129",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "hMEV9hdZ%2byFGPKZQgsQESJ5ptQstLa9rmjsBVH6oJjQ=",
        "tag":  "🇳🇱 NL 101",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "6G17ajQJ5cnD1rE63Jy4DbK4/ujyqnIYMAQyeOjL01g=",
        "type":  "wireguard",
        "server":  "149.34.244.134",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "nsQBMSreq3f0B/BvRRL2aZtuvFAahf7TECaKpbooZVw=",
        "tag":  "🇳🇱 NL 113",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "GHMjICHm4RcMN/t0JXVVmYw%2beWZY7vIpHfdrxmki00Q=",
        "type":  "wireguard",
        "server":  "149.34.244.139",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "cZqPUUEdnSZVoKckIHHTfvS/lKEG5mslwHiPJsSG1FE=",
        "tag":  "🇳🇱 NL 114",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "%2bDFXTURAapdELIVLy806YA91SV5P9rzUW4dNbkQ7LXw=",
        "type":  "wireguard",
        "server":  "89.39.107.113",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "UIV6mDfDCun6PrjT7kFrpl02eEwqIa/piXoSKm1ybBU=",
        "tag":  "🇳🇱 NL 15",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "yNIsJMGLvPnH3y4NuI910HH8ZXwELr6hNa/y0o%2bowXc=",
        "type":  "wireguard",
        "server":  "149.36.51.3",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "zcfEQgUoPLK2kvDicsA/4B9F2AI7qfxX5ueDo/Zcjj4=",
        "tag":  "🇳🇱 NL 2",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "OI/MktkQ8COzuKtaVJ65uGY1FEkAuHhdEX2Qxtp2nHs=",
        "type":  "wireguard",
        "server":  "185.177.124.190",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "jA3Pf5MWpHk8STrLXVPyM28aV3yAZgw9nEGoIFAyxiI=",
        "tag":  "🇳🇱 NL 29",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "uJjS/axmd2JzzJlzRWGMwx3OJrU07vDJeuUnMD6hCUM=",
        "type":  "wireguard",
        "server":  "185.177.125.4",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "VeS8osqHoOiCaQMLsiGn2km54e4L%2bh9eH5nJNy0k3Es=",
        "tag":  "🇳🇱 NL 30",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "gHorU42%2bKW4tbvV4fEFTAbS%2bCpWupxTjVIHIrJm20Eg=",
        "type":  "wireguard",
        "server":  "185.177.124.219",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "GqrhIyCiFfxq4hRI46%2b//Qtevp2D%2bgqzAIZrMAL//XM=",
        "tag":  "🇳🇱 NL 31",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "CG2JfwoDidkVyApGF2LnCQ/nDH7aWTIoCTHEiDBLl3w=",
        "type":  "wireguard",
        "server":  "185.177.124.206",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "5%2bPfgs2q2WVR1/E%2bwtAtHmts%2bwVaJCPcqXLEmO/tDD8=",
        "tag":  "🇳🇱 NL 33",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "IB0mXgVikZhWgka9NerSP75jCg0fVC0LiWvTL/C6nWk=",
        "type":  "wireguard",
        "server":  "185.177.125.211",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "3U38ZXtMhIdnUe4kQKu196/7Nu8Uq1v1qMtNpifzf1c=",
        "tag":  "🇳🇱 NL 34",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "CEol5aAFHoMMMLxTdXQJfkUKZ%2b8vn26nExV2BV3QYHQ=",
        "type":  "wireguard",
        "server":  "185.177.125.173",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "jDrSMRMm6XJgYGcSd01QqJbYiW13dyaOKp8GWDs0rTQ=",
        "tag":  "🇳🇱 NL 35",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "ILn16so3wX6JVdeGGbWXqZ5pZhF3W9SZYLZFZ8kHzW0=",
        "type":  "wireguard",
        "server":  "169.150.196.95",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "r1tpadBs7JagseUeJgX%2bvLlQJJln4DcwFM3M9/IMUUg=",
        "tag":  "🇳🇱 NL 48",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "cLfVIGXLJ9npPqS0PXP7W93whWMMD2LHEL4qEVByPkc=",
        "type":  "wireguard",
        "server":  "185.183.33.218",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "Hp2v99abdPDC2F255DDEO65Kf1yD/wgVcxiDqmMw%2bRA=",
        "tag":  "🇳🇱 NL 75",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "YJ9JNL1f%2bzM79TPlb%2b0LxEnrFnKcKUfihhXaIg%2b6S1w=",
        "type":  "wireguard",
        "server":  "185.183.33.11",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "KJ7R%2bL65d6HOlSCMvQKFEbEzWga5MtlR24Plh7afIGI=",
        "tag":  "🇳🇱 NL 76",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "kISvCUhLTS61ZKcFqWZbRUogsKmOE7uIK7X5pOIhpng=",
        "type":  "wireguard",
        "server":  "212.8.252.66",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "oO/Q3E6nFyEE1Nl7QqyCoM009/XZtcM%2bjlRMGmXIrWc=",
        "tag":  "🇳🇱 NL 77",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "0BHjHSx%2bKKNGMi1syrJcD9K9kM%2bdLWSRyhwS7naMdEw=",
        "type":  "wireguard",
        "server":  "185.177.124.84",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "RGkflpj8nU73t7WgEmZQ45f%2bwF1QM3fDiKjimp5iCGA=",
        "tag":  "🇳🇱 NL 79",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "UFvqVtJhGdedpjpW3fwgR3XbPBDzX0R/cZ%2bK/h6CKG8=",
        "type":  "wireguard",
        "server":  "190.2.155.219",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "L3UMPbMgB2WUh5Es80e3Jjvu9F5Qh6HYqWeagUAlGgU=",
        "tag":  "🇳🇱 NL 80",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "EMv4wwIfFTdmPPexaYxea45SX15HwSuMS4sVqsmq4WY=",
        "type":  "wireguard",
        "server":  "185.177.126.133",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "DNQ7AKBMd%2bpBr3lhtk4/F02b4Vo9CzQnYpf2D1MPYQk=",
        "tag":  "🇳🇱 NL 81",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "WIO/uRNBs%2bi3k1qFrGkbWi6uygRoPeGQdgHuVPmIt1o=",
        "type":  "wireguard",
        "server":  "185.177.126.71",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "wweP0YfxgQTCes%2b5UoXfhLbWXvHXGnwQkozFzvBA/i4=",
        "tag":  "🇳🇱 NL 82",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "WBNw7wErl8cU/369oi%2bzSHRczBvJvXATkVlfZy5Wtm0=",
        "type":  "wireguard",
        "server":  "89.38.97.196",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "UnTXCMnNI5QZKT8tQqDtPCHo2e7hbdEyHb9C/C9FsE4=",
        "tag":  "🇳🇱 NL 87",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "yEk/uAbwEq%2b%2bFpYR0tf%2bJKIi6n2nOo%2bZ0U4J8mQDemQ=",
        "type":  "wireguard",
        "server":  "89.39.104.173",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "%2bTPg0y%2b6OBYFCOIoPc6JIGi06RWnWW9LntfWQdDOlik=",
        "tag":  "🇳🇱 NL 88",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "yPxh2MlW9lR4bkFgWQ9oB120sA2EbujhZy94e4hTn2g=",
        "type":  "wireguard",
        "server":  "89.39.106.102",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "hUUoqiMCmsgdB1WVuc3xtz2EgjpFjaJcTwLTUaGffDc=",
        "tag":  "🇳🇱 NL 89",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "%2bG8YDGbb2fVhK3ounkcVBVQkpnnHGRFT4U2%2bbTbLDng=",
        "type":  "wireguard",
        "server":  "89.39.107.161",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "LrxxTiPJjKy7MUJw3S9HOh1qL0Qpi/fD1KrsBwn%2bgT0=",
        "tag":  "🇳🇱 NL 90",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "IE%2bKJ8/SA9mVoPrH7NMT9wQIldPJyHHAxuYI6RuUCVs=",
        "type":  "wireguard",
        "server":  "93.190.140.103",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "rGgfrsXLq2rkysHu4vSNbfBAU9AaoZK9PIkWNiAbgC4=",
        "tag":  "🇳🇱 NL 91",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "ePH4MiQ/j9IhrjOcmU%2bvrrnS14REHNecyE1DKMcOFEM=",
        "type":  "wireguard",
        "server":  "185.177.126.144",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "ROYne%2bFuXzmkdjo1qgSP%2b7YtkziVekGbmI7ie%2bdwbwA=",
        "tag":  "🇳🇱 NL 92",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "AIL6KrB2ycMdiOhpeGE0AWndScz7HZ%2bt4fYu7jkITXM=",
        "type":  "wireguard",
        "server":  "169.150.196.145",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "YBIgpkgviiK%2bYwgAaZP4ecF%2bLu1AcF%2bIu%2bIce5QiLDY=",
        "tag":  "🇳🇱 NL 93",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "UNYrP7iVPh1lEAzmLzoMU2v9rvoC5%2bGKrhnRaguLWEw=",
        "type":  "wireguard",
        "server":  "169.150.196.150",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "xqipv9h25K4IujsoNWqmWXkOWzvFG6XeOnJKu27i5H0=",
        "tag":  "🇳🇱 NL 94",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "WGBxJSjDHl4JUynYEU6JOulqf1kZxDaVclahsO31xUE=",
        "type":  "wireguard",
        "server":  "138.199.7.225",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "xRos1I7E1V29S5DrzSe7%2bEDWPcIgYmlDm8GwUT0%2bnXs=",
        "tag":  "🇳🇱 NL 95",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "ULynbj/VAc%2b2RrmMnTr1cHKv7jBlHl9hkjqtwcK55E4=",
        "type":  "wireguard",
        "server":  "138.199.7.235",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "m9OaV5cN8eM33EX5sZpQc23F4oIUoaPHQtGzeZtBgEU=",
        "tag":  "🇳🇱 NL 96",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "mGJStU6e1LTZdsHGlMKYEZcr8gs6kP9Wm7ESNoiHmVI=",
        "type":  "wireguard",
        "server":  "212.8.250.234",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "ASYeUb41HLWEo8JIClCokKmSZB8zNxTrM5GoAsraqHU=",
        "tag":  "🇳🇱 NL 97",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "EJsGAIqVGHKzIUntha8tYFdGxuu5UkPUAFFIrz6Zy3o=",
        "type":  "wireguard",
        "server":  "212.8.250.216",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "WYvW1VTOxDkRD78pY2j%2bO9lKYe//9haYuFJF3eBOfDw=",
        "tag":  "🇳🇱 NL 98",
        "local_address":  "10.2.0.2/32"
    }
 ]
}
