//profile-title: base64:V2FycCtQcm90b24g8J+Hs/Cfh7E=
{
    "outbounds":  [
    {
        "warp":  {
       "fake_packets_mode":  "m4",
       "fake_packets":  "40-80",
       "detour":  "",
       "host":  "188.114.97.170",
       "fake_packets_size":  "40-100",
       "port":  894,
       "fake_packets_delay":  "4-8",
       "key":  "p1"
     },
        "tag":  "🇮🇷 Warp IR",
        "type":  "custom"
    },
    {
        "warp":  {
       "fake_packets_mode":  "",
       "fake_packets":  "",
       "detour":  "🇮🇷 Warp IR",
       "host":  "188.114.97.170",
       "fake_packets_size":  "",
       "port":  894,
       "fake_packets_delay":  "",
       "key":  "p2"
     },
        "tag":  "🇩🇪 Warp DE",
        "type":  "custom"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "oK9SigPZWti6OI%2blV2byGseE9ygsWD6q9BtKYstTVXY=",
        "type":  "wireguard",
        "server":  "212.8.243.129",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "hMEV9hdZ%2byFGPKZQgsQESJ5ptQstLa9rmjsBVH6oJjQ=",
        "tag":  "🇳🇱 NL 101",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "SEL5V8omNHUzmtjl6z7/%2bKVxxkypTRrXopIXKDAOTGI=",
        "type":  "wireguard",
        "server":  "149.34.244.134",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "nsQBMSreq3f0B/BvRRL2aZtuvFAahf7TECaKpbooZVw=",
        "tag":  "🇳🇱 NL 113",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "oCz3OPGMHNZZMybsyfSirw6uJxwrzefzgp6vBXfnNGU=",
        "type":  "wireguard",
        "server":  "149.34.244.139",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "cZqPUUEdnSZVoKckIHHTfvS/lKEG5mslwHiPJsSG1FE=",
        "tag":  "🇳🇱 NL 114",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "0CIalEesV/NSLZnClXwEwfD4ABySHpOh9ZCK6IDP/nI=",
        "type":  "wireguard",
        "server":  "89.39.107.113",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "UIV6mDfDCun6PrjT7kFrpl02eEwqIa/piXoSKm1ybBU=",
        "tag":  "🇳🇱 NL 15",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "sHJH/Gq/Tbpsm4djt/2tM/0ZmN5%2bgt7Geydjmb9Cb0Y=",
        "type":  "wireguard",
        "server":  "149.36.51.3",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "zcfEQgUoPLK2kvDicsA/4B9F2AI7qfxX5ueDo/Zcjj4=",
        "tag":  "🇳🇱 NL 2",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "YDkQxRtLf3WwCDqdtfqP6OXQJMUwziymaHpP9o/haX0=",
        "type":  "wireguard",
        "server":  "185.177.124.190",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "jA3Pf5MWpHk8STrLXVPyM28aV3yAZgw9nEGoIFAyxiI=",
        "tag":  "🇳🇱 NL 29",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "kLtu9E7a%2b/x1w4m5VJxwpVXiUNoxocgQvLFU6ZUWfnU=",
        "type":  "wireguard",
        "server":  "185.177.125.4",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "VeS8osqHoOiCaQMLsiGn2km54e4L%2bh9eH5nJNy0k3Es=",
        "tag":  "🇳🇱 NL 30",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "%2bLSj8ynlvYkd5f1VxWm63q6NpfLwO/3cM8vP8CRjvG0=",
        "type":  "wireguard",
        "server":  "185.177.124.219",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "GqrhIyCiFfxq4hRI46%2b//Qtevp2D%2bgqzAIZrMAL//XM=",
        "tag":  "🇳🇱 NL 31",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "gEDTVHCyLrnG9efC3zBetTwgRXtJDC9eGqjA9sd6zFM=",
        "type":  "wireguard",
        "server":  "185.177.124.206",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "5%2bPfgs2q2WVR1/E%2bwtAtHmts%2bwVaJCPcqXLEmO/tDD8=",
        "tag":  "🇳🇱 NL 33",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "OOFJyo7WYv5wwu0rjMdfd1dDPiamnOLBjy9dp3GysGs=",
        "type":  "wireguard",
        "server":  "185.177.125.211",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "3U38ZXtMhIdnUe4kQKu196/7Nu8Uq1v1qMtNpifzf1c=",
        "tag":  "🇳🇱 NL 34",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "wJd9E2VhzxkzlhwOK/p5xydL0VlqLaitaT7KOQwpKn8=",
        "type":  "wireguard",
        "server":  "185.177.125.173",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "jDrSMRMm6XJgYGcSd01QqJbYiW13dyaOKp8GWDs0rTQ=",
        "tag":  "🇳🇱 NL 35",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "0BV8fcUxeQaGNrh9XY9IVheauSqxnnOLbZ6LaxIZ7Gc=",
        "type":  "wireguard",
        "server":  "169.150.196.95",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "r1tpadBs7JagseUeJgX%2bvLlQJJln4DcwFM3M9/IMUUg=",
        "tag":  "🇳🇱 NL 48",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "KKto2HAwmwUz11gXhEz/vL1eVMgmNwLTMk0VQQ%2bwM28=",
        "type":  "wireguard",
        "server":  "185.183.33.218",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "Hp2v99abdPDC2F255DDEO65Kf1yD/wgVcxiDqmMw%2bRA=",
        "tag":  "🇳🇱 NL 75",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "UBSRBzcN4ipF9Rmv8tlJ4B7iLBrdZryQiZuwKUHJ2GM=",
        "type":  "wireguard",
        "server":  "185.183.33.11",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "KJ7R%2bL65d6HOlSCMvQKFEbEzWga5MtlR24Plh7afIGI=",
        "tag":  "🇳🇱 NL 76",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "AG/qXe2%2bp7Mu5amDOQj6qJq3G8wNsWr10kdI2j4qvU0=",
        "type":  "wireguard",
        "server":  "212.8.252.66",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "oO/Q3E6nFyEE1Nl7QqyCoM009/XZtcM%2bjlRMGmXIrWc=",
        "tag":  "🇳🇱 NL 77",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "QDX6KE757Up0EQWHipsGaFbOVzHMs1F%2bcl0JJMYo8Ww=",
        "type":  "wireguard",
        "server":  "185.177.124.84",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "RGkflpj8nU73t7WgEmZQ45f%2bwF1QM3fDiKjimp5iCGA=",
        "tag":  "🇳🇱 NL 79",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "CJ9t4tG/vaVrKPGqbZ77uqJyyhAkw3UjbFRmMfkOs2Y=",
        "type":  "wireguard",
        "server":  "190.2.155.219",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "L3UMPbMgB2WUh5Es80e3Jjvu9F5Qh6HYqWeagUAlGgU=",
        "tag":  "🇳🇱 NL 80",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "aI4G6wfThfl/2qNiZ%2bSA3fnG6vX%2b/JQmWpVmtTr8QVU=",
        "type":  "wireguard",
        "server":  "185.177.126.133",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "DNQ7AKBMd%2bpBr3lhtk4/F02b4Vo9CzQnYpf2D1MPYQk=",
        "tag":  "🇳🇱 NL 81",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "eOBNyFhBPsOhKDSj4Kcr28AjSFNoGQWxBB9NeImmMXs=",
        "type":  "wireguard",
        "server":  "185.177.126.71",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "wweP0YfxgQTCes%2b5UoXfhLbWXvHXGnwQkozFzvBA/i4=",
        "tag":  "🇳🇱 NL 82",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "oEvzQ5bR2KudMKYapMYi0ZlXgXwRmcDy5rDIbqnwrlc=",
        "type":  "wireguard",
        "server":  "89.38.97.196",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "UnTXCMnNI5QZKT8tQqDtPCHo2e7hbdEyHb9C/C9FsE4=",
        "tag":  "🇳🇱 NL 87",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "sCdMZTpg0PyHl5oPv1Uvkzx6v%2bHCkOjHI9FRy9rQjFE=",
        "type":  "wireguard",
        "server":  "89.39.104.173",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "%2bTPg0y%2b6OBYFCOIoPc6JIGi06RWnWW9LntfWQdDOlik=",
        "tag":  "🇳🇱 NL 88",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "KObDHc9qr%2bBkSwnSZKnzrY8JeF3FKZa9GyNgMT%2bgEHE=",
        "type":  "wireguard",
        "server":  "89.39.106.102",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "hUUoqiMCmsgdB1WVuc3xtz2EgjpFjaJcTwLTUaGffDc=",
        "tag":  "🇳🇱 NL 89",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "YMiqingijkzdSpvqoekaYNd8l6oOC091VDSclckcHmk=",
        "type":  "wireguard",
        "server":  "89.39.107.161",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "LrxxTiPJjKy7MUJw3S9HOh1qL0Qpi/fD1KrsBwn%2bgT0=",
        "tag":  "🇳🇱 NL 90",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "wHF8QZKiKc52joBReeTmZ9ZqR22p1Wgj6MfjlZ536kg=",
        "type":  "wireguard",
        "server":  "93.190.140.103",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "rGgfrsXLq2rkysHu4vSNbfBAU9AaoZK9PIkWNiAbgC4=",
        "tag":  "🇳🇱 NL 91",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "CFxmJFECia5FwO289dkWb0PFcGuVOIwNAyT5OQH1KUY=",
        "type":  "wireguard",
        "server":  "185.177.126.144",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "ROYne%2bFuXzmkdjo1qgSP%2b7YtkziVekGbmI7ie%2bdwbwA=",
        "tag":  "🇳🇱 NL 92",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "yNogKtKmzQA13M09VW/Kx0R%2bQKAvcdb1gQFDghWYLXI=",
        "type":  "wireguard",
        "server":  "169.150.196.145",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "YBIgpkgviiK%2bYwgAaZP4ecF%2bLu1AcF%2bIu%2bIce5QiLDY=",
        "tag":  "🇳🇱 NL 93",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "IN71x7or8zR/MQ5YcXyzB5kGQusLfC2ROF06v610/1Y=",
        "type":  "wireguard",
        "server":  "169.150.196.150",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "xqipv9h25K4IujsoNWqmWXkOWzvFG6XeOnJKu27i5H0=",
        "tag":  "🇳🇱 NL 94",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "WPdz8G8jbKVqIYNLSVtLpAwJqQe%2bdT/jdSLTtAQY/W8=",
        "type":  "wireguard",
        "server":  "138.199.7.225",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "xRos1I7E1V29S5DrzSe7%2bEDWPcIgYmlDm8GwUT0%2bnXs=",
        "tag":  "🇳🇱 NL 95",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "GLom1RvLyYgf0oiR3NzU9J2vhYk5Wm0qLP0hWj7xw0k=",
        "type":  "wireguard",
        "server":  "138.199.7.235",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "m9OaV5cN8eM33EX5sZpQc23F4oIUoaPHQtGzeZtBgEU=",
        "tag":  "🇳🇱 NL 96",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "WKGkWZlqlb2C083QEFhBvBskA7T8sDT4n6KkcJSOC2c=",
        "type":  "wireguard",
        "server":  "212.8.250.234",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "ASYeUb41HLWEo8JIClCokKmSZB8zNxTrM5GoAsraqHU=",
        "tag":  "🇳🇱 NL 97",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "yDpylE/SKUGBgCbkpo/zB0S7rw25kPgvRYlZAv2ud1w=",
        "type":  "wireguard",
        "server":  "212.8.250.216",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "WYvW1VTOxDkRD78pY2j%2bO9lKYe//9haYuFJF3eBOfDw=",
        "tag":  "🇳🇱 NL 98",
        "local_address":  "10.2.0.2/32"
    }
 ]
}
