//profile-title: base64:V2FycCtQcm90b24g8J+Hs/Cfh7E=
{
    "outbounds":  [
    {
        "warp":  {
       "fake_packets_mode":  "m4",
       "fake_packets":  "40-80",
       "detour":  "",
       "host":  "188.114.97.170",
       "fake_packets_size":  "40-100",
       "port":  894,
       "fake_packets_delay":  "4-8",
       "key":  "p1"
     },
        "tag":  "🇮🇷 Warp IR",
        "type":  "custom"
    },
    {
        "warp":  {
       "fake_packets_mode":  "",
       "fake_packets":  "",
       "detour":  "🇮🇷 Warp IR",
       "host":  "188.114.97.170",
       "fake_packets_size":  "",
       "port":  894,
       "fake_packets_delay":  "",
       "key":  "p2"
     },
        "tag":  "🇩🇪 Warp DE",
        "type":  "custom"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "4G/8Wto2qmVXrHG%2bMGI0WreWfcmtHv3%2bYVLIi9fnjHQ=",
        "type":  "wireguard",
        "server":  "217.23.3.76",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "vH2i8RY1qc66XfqwrixBpvH4K9GYJatkugJj0GHgoUQ=",
        "tag":  "🇳🇱 NL 1",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "MAbFa54CazGq%2bUSNYmwToCGOKoLWsublOIrD9bspQ3s=",
        "type":  "wireguard",
        "server":  "138.199.7.159",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "1s5mwMp3fZKNucEO3GeHRSUrhGLu/BYeC0UdusyxSWU=",
        "tag":  "🇳🇱 NL 12",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "OMYbeRi/tBtOT2WQrsN1ZQoqDGElp6ie5JaMUm0XU2A=",
        "type":  "wireguard",
        "server":  "89.39.107.188",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "MTNPR632U9GOxI%2bB8dMP%2bKgMJVEO2xQPrem2SuDfTkM=",
        "tag":  "🇳🇱 NL 13",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "0LSEJmPPaLTB3XpC7s0ga4QojeLil%2bZJI8tYM8nJqkI=",
        "type":  "wireguard",
        "server":  "89.39.107.109",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "ySR6v9UfcItdDuny/ARauldNXdJFyAzQRcqCLcJTOFE=",
        "tag":  "🇳🇱 NL 14",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "ODqOejUeVC3JA//H92RrLOcgrxNrQerb6ZV1SWvlG0g=",
        "type":  "wireguard",
        "server":  "89.39.107.185",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "IVHJWvZM75yochmMV527KbCxrvyQsNSkWatxvhiE%2bjQ=",
        "tag":  "🇳🇱 NL 16",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "iLCAzMcvDG3i/RBgqIBdvo2XPNToEfHNibul9jS8E0Q=",
        "type":  "wireguard",
        "server":  "149.36.51.3",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "zcfEQgUoPLK2kvDicsA/4B9F2AI7qfxX5ueDo/Zcjj4=",
        "tag":  "🇳🇱 NL 2",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "uKRVrfunGjIzD7GY8%2bQFmO94kG/POmP7LPEFtWx0kWc=",
        "type":  "wireguard",
        "server":  "190.2.153.215",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "3H83oJvvo4pMX9Lisc1/wNPhnGXoTe6FTubLo8JknSs=",
        "tag":  "🇳🇱 NL 38",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "YN3cLMMzdAtYkBvfqAOZeMZX0W1sg1PKhePniJaMvkA=",
        "type":  "wireguard",
        "server":  "169.150.196.71",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "lqxGpBwoRUrxKpUvlq3VhJ9SCHgt8N5KxcGEfuz%2bVys=",
        "tag":  "🇳🇱 NL 43",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "yA0JAz0HepAsIBPIu7tdqlTu3%2btSTG3L8HTddtiMLnk=",
        "type":  "wireguard",
        "server":  "169.150.196.83",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "622sGL%2bJ3fUvgco2KFrZbhbZF324eTWiRmNhi7JhlXA=",
        "tag":  "🇳🇱 NL 45",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "oCAIf%2b%2b0GzIKc0uVOJZt9G2bMzVoUE2ck1Pq2l7W/mw=",
        "type":  "wireguard",
        "server":  "169.150.196.96",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "/nzl9zyzlLm97wJsBv7BpFS5gWxzYCYpcm9WWm1ohUw=",
        "tag":  "🇳🇱 NL 49",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "eHrQGk27RS411eiPdXoy7r7ecQHBUFoEoGCvJ2uwK2c=",
        "type":  "wireguard",
        "server":  "169.150.196.97",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "Jh4zc7MtYS56o%2bvEXKay0FpvYIZHFCmRBPAxzDzTTns=",
        "tag":  "🇳🇱 NL 50",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "ePLkxMd%2b40LOrTFhHXCFlzJevmAeQe6lsDLk0rm171g=",
        "type":  "wireguard",
        "server":  "169.150.196.100",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "IzfEE9h6%2bHPn7K1fSmLw8txcAQMvyGFvy1tFmd9YAz4=",
        "tag":  "🇳🇱 NL 53",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "ENUUIFwfG9wkCEQZV9Gw5YlH7WTXn3K0S8qhK8gXunA=",
        "type":  "wireguard",
        "server":  "138.199.7.234",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "ozbmrTpgMTEuR1N7KguQD6qCMJzamTNYtFungG3xpQ0=",
        "tag":  "🇳🇱 NL 55",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "uHWL%2bPcJiKU9Dhaf9WBL/YZiRfk6a6HFKIyIR75fmG8=",
        "type":  "wireguard",
        "server":  "138.199.7.250",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "a8iW00DUux7FfnJaJaok3BgbcrQje4s3JiDp4OEVnnA=",
        "tag":  "🇳🇱 NL 56",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "eIr9qEYI3MzwVb05wD%2bF4z/qEN92Syk1hBS8ZQqJZEc=",
        "type":  "wireguard",
        "server":  "138.199.7.251",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "Vhv/4oTMt5YYHFm3PpNC/3po1/kmjo2p8Jnk2O5zAFk=",
        "tag":  "🇳🇱 NL 57",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "AB7JSDKyaIqSCbPOIcAJSZ/MN9acnUnyYBoe2re0OWs=",
        "type":  "wireguard",
        "server":  "93.190.142.102",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "vXBEa5XYIa1I0l4thidTNodRNVEBSogDavAIku5RkyY=",
        "tag":  "🇳🇱 NL 64",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "2EKbIp%2bo1W/zPZvqgb6WU3MdvxF7LxJ1X/3ab6FB5G0=",
        "type":  "wireguard",
        "server":  "109.236.81.160",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "BUp7VsCOApM6fRW4Ly5HhpVgMKN1zEQmjESpRLasyg0=",
        "tag":  "🇳🇱 NL 65",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "yCpWlxPKz6wdqFD4sdg6%2b5np96APhAE9HP/XRrZUjFU=",
        "type":  "wireguard",
        "server":  "93.190.141.58",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "SPXmLWGJrr%2bNAcIALh7VadGZMqw0GZoceGO4VP2MEQo=",
        "tag":  "🇳🇱 NL 66",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "QNpS5pLjg7hPIHcn1Lr/goBfTqWLFnhoyVu8sXz8gVc=",
        "type":  "wireguard",
        "server":  "185.183.34.27",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "Ky8glqH9vHhIoSgiKcNv0q6o0qRsjCMV5S3I2v/j6w4=",
        "tag":  "🇳🇱 NL 67",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "MBKdunIa2BkjyxlhdNRF%2bMQuZHGFMx29cYtCFCL2KUI=",
        "type":  "wireguard",
        "server":  "185.183.34.149",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "J4XVdtoBVc/EoI2Yk673Oes97WMnQSH5KfamZNjtM2s=",
        "tag":  "🇳🇱 NL 68",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "uELS%2b%2b7eBnpY7YWdjviOaS0TEvVkPBSB56BuwLREYHc=",
        "type":  "wireguard",
        "server":  "185.183.34.165",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "l8ruMGOv1tAle4%2bJixNxgnYI2dMCcFMl6ljEZQ0iAFg=",
        "tag":  "🇳🇱 NL 69",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "QCFDu0p03WPjI65695Wk29EdJYnWuFDZXOzu/MRK71U=",
        "type":  "wireguard",
        "server":  "185.180.222.89",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "qcb7KUuClTqMcsDxhDY3N5OnoW1twENuSw39kU8XiTU=",
        "tag":  "🇳🇱 NL 70",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "SCPbEd3ENmPnO4dX/FUroSAvnvqrWOAET1CjTaeZDU4=",
        "type":  "wireguard",
        "server":  "109.236.81.166",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "g6DkXWKI/68RsLjROIwCEcyB/ZhyK5Q7OWcz1TtqER0=",
        "tag":  "🇳🇱 NL 71",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "0OBJ5ob1RnJu5YrEXGopbC77p9SzNt4hYIV/2DqUkWQ=",
        "type":  "wireguard",
        "server":  "93.190.138.166",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "O7NAlrmJoPD3RFQgzzOf1nsb8CBxGaI6nT7ikNs7Ky8=",
        "tag":  "🇳🇱 NL 72",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "4N6cGadkkDzt9Vtsm3aYtkzwklJf1KD2BzXdtIkDKkA=",
        "type":  "wireguard",
        "server":  "190.2.147.7",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "%2bkfPCjoNEateo3jVc9tcduKh6nwQpoKx0/JXxgjHD2c=",
        "tag":  "🇳🇱 NL 73",
        "local_address":  "10.2.0.2/32"
    },
    {
        "server_port":  51820,
        "reserved":  "AAAA",
        "private_key":  "EIs6MCQLtv/ItgWT27IEbDzpncRmzbbafk9vCeDtx1k=",
        "type":  "wireguard",
        "server":  "89.38.97.138",
        "detour":  "🇮🇷 Warp IR",
        "mtu":  1280,
        "peer_public_key":  "U54ozdeZUU4q6cD6qmFCqaA4rNefeArKFnCIUk%2bg%2bFk=",
        "tag":  "🇳🇱 NL 74",
        "local_address":  "10.2.0.2/32"
    }
 ]
}
